{
  "ConnectionString": "Data Source=localhost;Initial Catalog=BookStore;Integrated Security=True",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore"
  } 
}
